sonar.projectKey=React-Checking
sonar.projectName=React-Checking
sonar.projectVersion=1.0
sonar.source=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.40.222.34:9000
#sonar.login=token needs to be passed here
sonar.exculsions=app/node_modules/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info

